---
apiVersion: v1
data:
  agentconfig.yaml: |
    bridgeName: vlanLearnBridge
    datapathName: vlanArpLearner
    localIp: 127.0.0.1
    rpcPort: 30000
    ovsControllerPort: 30001
    uplinkInfo:
        uplinkPortType: individual
        uplinkPortName: ens11
        links:
        - linkInterfaceName: ens11
          ofPortNo: 10
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    app: lynx
  name: lynx-agent-config-md64tc85t9
  namespace: kube-system
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: lynx-agent
  namespace: kube-system
  labels:
    app: lynx
    component: lynx-agent
spec:
  selector:
    matchLabels:
      app: lynx
      component: lynx-agent
  template:
    metadata:
      labels:
        app: lynx
        component: lynx-agent
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: lynx-agent
      containers:
        - name: lynx-agent
          image: lynx/release
          imagePullPolicy: IfNotPresent
          command: ["lynx-agent"]
          volumeMounts:
            - name: lynx-agent-config
              mountPath: /var/lib/lynx/
            - name: host-openvswitch
              mountPath: /var/run/openvswitch/
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - effect: NoSchedule
          operator: Exists
        - effect: NoExecute
          operator: Exists
      volumes:
        - configMap:
            name: lynx-agent-config-md64tc85t9
          name: lynx-agent-config
        - hostPath:
            path: /var/run/openvswitch
          name: host-openvswitch