---
apiVersion: v1
data:
  agentconfig.yaml: |
    bridgeName: vlanLearnBridge
    datapathName: vlanArpLearner
    localIp: 127.0.0.1
    rpcPort: 30000
    ovsControllerPort: 30001
    uplinkInfo:
        uplinkPortType: individual
        uplinkPortName: ens11
        links:
        - linkInterfaceName: ens11
          ofPortNo: 10
  cni-conf.conf: |
    {
        "cniVersion": "0.3.0",
        "name": "lynx",
        "type": "lynx"
    }
kind: ConfigMap
metadata:
  annotations: { }
  labels:
    app: lynx
  name: lynx-config-xu73od84d3
  namespace: kube-system
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: lynx-agent
  namespace: kube-system
  labels:
    app: lynx
    component: lynx-agent
spec:
  selector:
    matchLabels:
      app: lynx
      component: lynx-agent
  template:
    metadata:
      labels:
        app: lynx
        component: lynx-agent
    spec:
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: lynx-agent
      containers:
        - name: lynx-agent
          image: lynx/release
          imagePullPolicy: IfNotPresent
          command: [ "lynx-agent" ]
          volumeMounts:
            - name: lynx-agent
              mountPath: /var/lib/lynx/
            - name: lynx-config
              mountPath: /var/lib/lynx/agentconfig.yaml
              subPath: agentconfig.yaml
            - name: host-openvswitch
              mountPath: /var/run/openvswitch/
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - effect: NoSchedule
          operator: Exists
        - effect: NoExecute
          operator: Exists
      initContainers:
        - command: [ "install_cni" ]
          image: lynx/release
          name: install-cni
          volumeMounts:
            - name: lynx-agent
              mountPath: /var/lib/lynx/
            - name: cni-bin
              mountPath: /opt/cni/bin/
            - name: cni-conf
                mountPath: /etc/cni/net.d
            - name: lynx-config
              mountPath: /var/lib/lynx/cni-conf.conf
              subPath: cni-conf.conf
      volumes:
        - configMap:
            name: lynx-config-xu73od84d3
          name: lynx-config
        - hostPath:
            path: /var/run/openvswitch
          name: host-openvswitch
        - hostPath:
            path: /var/lib/lynx/
          name: lynx-agent
        - hostPath:
            path: /opt/cni/bin/
          name: cni-bin
        - hostPath:
            path: /etc/cni/net.d
          name: cni-conf